# 23 DP

![image-20220516113642961](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516113642961.png)

![image-20220516113829205](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516113829205.png)

原始的递归调用代价很大，可见其中有**大量的重复运算**，可以用数学归纳法证明，计算 F~n~，需要递归 2 F~n~-1 次

### 子问题图

![image-20220516114239209](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516114239209.png)

对于递归算法 A，有子问题图，图中的**顶点**是某一个规模的问题；**有向边**：如果解决问题 I 依赖于问题 J 的结果，那么有 I→J。

![image-20220516114306508](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516114306508.png)

子问题图中**没有重复的计算**

#### 性质

1. 如果这个问题是有意义的，那么子问题图是一个有向无环图【*如果有环，永远得不到最终结果*】
2. 原始的递归方式【如上】同样是遍历了子问题图，但是**是以一种无记忆 *memoryless* 的方式**，因此导致了很多已经算过的值被重新计算
3. 类似拓扑序问题

## DP

![image-20220516115205091](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516115205091.png)

因此如果**采用有记忆的方式去遍历子问题图，那么可以提高计算效率**：DP

![image-20220516115400694](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516115400694.png)

采用字典的方式将结果存下来。

这里是采用了**自顶向下的方式**，每次需要判断结果是不是被计算过了

### Basic Idea for DP

![image-20220516115547658](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516115547658.png)

核心：**计算每个子问题仅仅一次** *only once*

采用**自底向上的方式**，按照**逆拓扑序**【*在多数情况下，从题目中就可以看出，比如 fib 逆拓扑序就是从小到大即可，如果看不出那么可以用 DFS 去求逆拓扑序*】来进行解决问题，那么一定**可以保证后计算所依赖的结果在前面已经被计算过了**

### example

![image-20220516120846159](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516120846159.png)

矩阵相乘，没有交换律，但有结合律，但如何结合会影响到最终的乘法中的乘法操作次数，即代价会不同

![image-20220516121145960](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516121145960.png)

A 中每一行 p 都要和 B 中的所有列 r 相乘，每次乘都有 q 个元素乘法，这里忽略加法【代价小】，因此共 **prq** 次乘法操作

![image-20220516121450220](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516121450220.png)

![image-20220516122005855](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516122005855.png)

不管按什么原则使用贪心，都会有不成功的情况

![image-20220516122931342](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516122931342.png)

因为矩阵乘法的特性，对于矩阵不必关心，只需要关注矩阵的维度即可，且**只需要关注 n+1 个维度**

#### try 1

![image-20220516142519172](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516142519172.png)

即将所**有情况都考虑一遍**[*第一个 dim 和最后一个 dim 不动，因为这是最终的结果的维度*]，每次从可以选择的里面选一个，复杂度O((n-1)!)

没办法用一个简洁的方式来表达子问题，每个子问题需要用一个 Seq 序列来表示，使得子问题数目特别多

![image-20220516143523483](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516143523483.png)

**try 1 中是从第一次乘法递归最后一次乘法。**

进一步改进，考虑**从最后一次乘法递归到第一次乘法**，这样一个子问题就可以由一个头和一个尾来表示了，**表示 head-tail 中间矩阵相乘的代价**

#### try 2

![image-20220516143959945](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516143959945.png)

这样的考虑，可以减少子问题的数目，因为 head 一定在 tail 的左侧，因此 n+1 个 dim 比如 head 在 0，那么 tail 有 n 种可能，head 在 1，tail 就有 n-1 种可能...

此外上面的 **c 可以直接计算出就是 dim[low] * dim[k] * dim[high]**

复杂度降低到 Ω(2^n^)，但**仍存在重复计算**，比如 mmTry2(dim, 2, n)递归计算中计算了 mmTry(dim, 3, n)，但在第一层递归中的 for 后续还会进行一次计算

#### try 2 DP

![image-20220516145121301](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516145121301.png)

采用自顶向下带备忘【即记录是不是已经计算过了】的形式

**总共有 n^2^/2 个子问题**，原因见上面 try 2 的分析，只有 n + n-1 + ...+ 1 种子问题

> 【还可以这样理解，因为子问题由两个下标标识，因此从 n+1 个下标中选两个即可，同时3，7和7，3代表一个子问题，**即C n 2 的组合**】

在 try 2 的复杂度分析中可以看到，T(n)依赖于 2(n-1) 个子问题，**即最多一个顶点只会有 2n 条边**

因此这个子问题图，最多就只可能有 O(n^3^) 条边【直接边数乘顶点数】

因此遍历子问题图的复杂度即 O(n^3^) 

#### algorithm

![image-20220516151107997](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516151107997.png)

可以发现这里的子问题依赖有序关系，即 [low,high] 问题会依赖于 [low1,high1] 的子问题当且仅当 low1 ≥ low，high1 ≤ high。

因此右边的循环可以保证当计算到某个子问题时，它所需要依赖的所有子问题都一定已经被计算过了。**自底向上**

```
low=n-1: n n-1
low=n-2:   n-1 n-2
		 n	   n-2
low=n-3:       n-2 n-3
		   n-1     n-3
		 n         n-3
到这里[n-3,n]就出现了3个矩阵相乘，前面都是两个矩阵相乘的情况，因此需要考虑顺序，而[n-3,n]所依赖的两个子问题[n-3,n-1]和[n-2,n]显然在上面已经计算过了
```

![image-20220516151744063](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516151744063.png)

Last 数组存储的是[low,high]这个问题最小代价时，**最后一次乘法发生的位置**

cost 数组存储的是最小的代价

#### example

![image-20220516152736851](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516152736851.png)

![image-20220516152801160](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516152801160.png)

根据最后一个乘法发生的位置，就可以逐个的找到最优的乘法顺序

![image-20220516153212377](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516153212377.png)

将结果输出的过程就是对上面例子中的树的一个**后序遍历**

![image-20220516153423956](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516153423956.png)

三重 for 循环，因此是 O(n^3^)

将结果提取出来的过程是线性复杂度的，对每个点都遍历一次，O(n)

### Summary

![image-20220516153612588](https://screen-shot.obs.cn-north-4.myhuaweicloud.com/image-20220516153612588.png)

